{
  "name": "@zachleat/seven-minute-tabs",
  "version": "3.0.2",
  "publishConfig": {
    "access": "public"
  },
  "description": "A no-theme tabs component based heavily on an example from the WAI-ARIA Authoring Practices documentation.",
  "main": "seven-minute-tabs.js",
  "scripts": {
    "start": "npx http-server ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zachleat/seven-minute-tabs.git"
  },
  "keywords": [],
  "author": "",
  "license": "W3C-20150513",
  "bugs": {
    "url": "https://github.com/zachleat/seven-minute-tabs/issues"
  },
  "homepage": "https://github.com/zachleat/seven-minute-tabs#readme"
}
